In [17]:
import pandas as pd

url = 'https://raw.githubusercontent.com/satriabimantara/DataAnalystBootcamp/master/datasets/bike_price_dataset/Bike%20Price.csv'
contoh = pd.read_csv(url)
contoh

,name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price
0,Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,NaN
1,Honda Dio,45000,2017,Individual,1st owner,5650,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,2015,Individual,1st owner,23000,89643.0
4,Yamaha SZ [2013-2014],20000,2011,Individual,2nd owner,21000,NaN
...,...,...,...,...,...,...,...
1056,Activa 3g,17000,2010,Individual,1st owner,500000,52000.0
1057,Honda CB twister,16000,2012,Individual,1st owner,33000,51000.0
1058,Bajaj Discover 125,15000,2013,Individual,2nd owner,35000,57000.0
1059,Honda CB Shine,12000,2009,Individual,1st owner,53000,58000.0
1060,Bajaj Pulsar 150,10000,2008,Individual,1st owner,92233,75000.0

In [1]:
import pandas as pd

url = "C:/Users/suniantara/Desktop/bootcamp/data/Data-Penindakan-Pelanggaran-Lalu-Lintas.csv"
data = pd.read_csv(url)
data

,bulan,wilayah,bap_tilang,stop_operasi,bap_polisi,stop_operasi_polisi,penderekan,ocp_roda_dua,ocp_roda_empat,angkut_motor
0,Januari,Bidang Dalops,44,139,0,0,73,0,0,0
1,Januari,Sudinhub Jakarta Pusat,47,2,52,0,184,237,15,97
2,Januari,Sudinhub Jakarta Utara,166,27,0,0,174,0,0,0
3,Januari,Sudinhub Jakarta Selatan,44,1,0,0,61,42,75,0
4,Januari,Sudinhub Jakarta Barat,184,70,0,0,202,10,5,0
5,Januari,Sudinhub Jakarta Timur,191,141,0,0,137,0,0,0
6,Februari,Bidang Dalops,37,143,0,0,95,2,1,0
7,Februari,Sudinhub Jakarta Pusat,48,7,42,0,175,396,21,143
8,Februari,Sudinhub Jakarta Utara,251,27,31,0,255,3,0,0
9,Februari,Sudinhub Jakarta Selatan,129,12,0,0,155,446,110,0
10,Februari,Sudinhub Jakarta Barat,229,60,0,0,245,12,4,0
11,Februari,Sudinhub Jakarta Timur,276,146,0,0,299,0,0,0
12,Maret,Bidang Dalops,90,203,0,0,150,18,2,0
13,Maret,Sudinhub Jakarta Pusat,68,10,0,0,146,216,1,58
14,Maret,Sudinhub Jakarta Utara,323,37,0,0,285,0,0,0
15,Maret,Sudinhub Jakarta Selatan,479,51,0,0,325,221,87,0
16,Maret,Sudinhub Jakarta Barat,270,101,0,0,318,20,11,0
17,Maret,Sudinhub Jakarta Timur,253,129,0,0,291,22,0,0
18,April,Bidang Dalops,78,108,0,0,139,0,2,0
19,April,Sudinhub Jakarta Pusat,93,21,0,0,166,99,5,117
20,April,Sudinhub Jakarta Utara,293,22,12,0,165,0,0,0
21,April,Sudinhub Jakarta Selatan,454,42,0,0,261,423,64,0
22,April,Sudinhub Jakarta Barat,233,97,0,0,252,0,1,0
23,April,Sudinhub Jakarta Timur,274,113,0,0,264,0,0,0
24,Mei,Bidang Dalops,47,88,0,0,57,0,0,0
25,Mei,Sudinhub Jakarta Pusat,30,10,0,0,46,447,72,244
26,Mei,Sudinhub Jakarta Utara,174,10,16,0,149,0,0,0
27,Mei,Sudinhub Jakarta Selatan,203,29,2,0,169,272,28,0
28,Mei,Sudinhub Jakarta Barat,156,82,0,0,107,0,0,0
29,Mei,Sudinhub Jakarta Timur,162,107,0,0,157,0,0,0
30,Juni,Bidang Dalops,113,129,0,0,119,7,2,0
31,Juni,Sudinhub Jakarta Pusat,24,9,0,0,90,806,8,414
32,Juni,Sudinhub Jakarta Utara,365,29,39,0,206,0,0,0
33,Juni,Sudinhub Jakarta Selatan,390,22,16,0,188,277,51,0
34,Juni,Sudinhub Jakarta Barat,176,81,0,0,157,62,6,0
35,Juni,Sudinhub Jakarta Timur,217,116,0,0,203,0,0,0
36,Juli,Bidang Dalops,72,80,0,0,38,0,0,0
37,Juli,Sudinhub Jakarta Pusat,12,6,0,0,11,146,3,0
38,Juli,Sudinhub Jakarta Utara,224,20,24,0,54,0,0,19
39,Juli,Sudinhub Jakarta Selatan,95,2,8,0,25,160,6,0
40,Juli,Sudinhub Jakarta Barat,36,32,0,0,29,0,0,0
41,Juli,Sudinhub Jakarta Timur,104,72,0,0,110,0,0,0

In [18]:
contoh.columns = ['Tanggal', 'ODP', 'PDP', 'Kasus Positif', 'Kasus Sembuh','Kasus Meninggal', 'Kasus']
contoh

,Tanggal,ODP,PDP,Kasus Positif,Kasus Sembuh,Kasus Meninggal,Kasus
0,Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,NaN
1,Honda Dio,45000,2017,Individual,1st owner,5650,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,2015,Individual,1st owner,23000,89643.0
4,Yamaha SZ [2013-2014],20000,2011,Individual,2nd owner,21000,NaN
...,...,...,...,...,...,...,...
1056,Activa 3g,17000,2010,Individual,1st owner,500000,52000.0
1057,Honda CB twister,16000,2012,Individual,1st owner,33000,51000.0
1058,Bajaj Discover 125,15000,2013,Individual,2nd owner,35000,57000.0
1059,Honda CB Shine,12000,2009,Individual,1st owner,53000,58000.0
1060,Bajaj Pulsar 150,10000,2008,Individual,1st owner,92233,75000.0

In [20]:
print("Baris : ",contoh.shape[0], "Columns : ", contoh.shape[1])

Baris :  1061 Columns :  7

In [21]:
contoh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1061 entries, 0 to 1060
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Tanggal          1061 non-null   object
 1   ODP              1061 non-null   int64
 2   PDP              1061 non-null   int64
 3   Kasus Positif    1061 non-null   object
 4   Kasus Sembuh     1061 non-null   object
 5   Kasus Meninggal  1061 non-null   int64
 6   Kasus            626 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 58.1+ KB

In [22]:
contoh.head()

,Tanggal,ODP,PDP,Kasus Positif,Kasus Sembuh,Kasus Meninggal,Kasus
0,Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,NaN
1,Honda Dio,45000,2017,Individual,1st owner,5650,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,2015,Individual,1st owner,23000,89643.0
4,Yamaha SZ [2013-2014],20000,2011,Individual,2nd owner,21000,NaN

In [23]:
contoh.tail()

,Tanggal,ODP,PDP,Kasus Positif,Kasus Sembuh,Kasus Meninggal,Kasus
1056,Activa 3g,17000,2010,Individual,1st owner,500000,52000.0
1057,Honda CB twister,16000,2012,Individual,1st owner,33000,51000.0
1058,Bajaj Discover 125,15000,2013,Individual,2nd owner,35000,57000.0
1059,Honda CB Shine,12000,2009,Individual,1st owner,53000,58000.0
1060,Bajaj Pulsar 150,10000,2008,Individual,1st owner,92233,75000.0

In [24]:
contoh.tail(3)

,Tanggal,ODP,PDP,Kasus Positif,Kasus Sembuh,Kasus Meninggal,Kasus
1058,Bajaj Discover 125,15000,2013,Individual,2nd owner,35000,57000.0
1059,Honda CB Shine,12000,2009,Individual,1st owner,53000,58000.0
1060,Bajaj Pulsar 150,10000,2008,Individual,1st owner,92233,75000.0

In [27]:
#assignment

import pandas as pd

paket = pd.read_csv('C:/Users/suniantara/Desktop/bootcamp/data/package_tourism.csv')
paket

,Package,City,Place_Tourism1,Place_Tourism2,Place_Tourism3,Place_Tourism4,Place_Tourism5
0,1,Jakarta,Pasar Tanah Abang,Taman Ayodya,Museum Tekstil,NaN,NaN
1,2,Jakarta,Pasar Tanah Abang,Pasar Taman Puring,Pasar Petak Sembilan,NaN,NaN
2,3,Jakarta,Perpustakaan Nasional,Monas,Masjid Istiqlal,NaN,NaN
3,4,Jakarta,Pulau Tidung,Pulau Bidadari,Pulau Pari,Pulau Pramuka,Pulau Pelangi
4,5,Jakarta,Museum Satria Mandala,Museum Wayang,Museum Bahari Jakarta,Museum Macan (Modern and Contemporary Art in N...,NaN
...,...,...,...,...,...,...,...
95,96,Surabaya,Ekowisata Mangrove Wonorejo,Taman Harmoni Keputih,Taman Kunang-Kunang,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank
96,97,Surabaya,Ciputra Waterpark,Kenjeran Park,Kebun Binatang Surabaya,Food Junction Grand Pakuwon,| Atlantis Land Surabaya
97,98,Surabaya,Museum Kesehatan Dr. Adhyatma,Patung Buddha Empat Rupa,Taman Hiburan Rakyat,Taman Bungkul,Taman Flora Bratang Surabaya
98,99,Surabaya,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank,Surabaya Museum (Gedung Siola),Museum Mpu Tantular,Taman Air Mancur Menari Kenjeran
99,100,Surabaya,Taman Buah Surabaya,Hutan Bambu Keputih,Taman Barunawati,Kebun Bibit Wonorejo,Taman Mundu

In [30]:
paket.rename(columns = {'Package' : 'Paket', 'City' : 'Kota'})

,Paket,Kota,Place_Tourism1,Place_Tourism2,Place_Tourism3,Place_Tourism4,Place_Tourism5
0,1,Jakarta,Pasar Tanah Abang,Taman Ayodya,Museum Tekstil,NaN,NaN
1,2,Jakarta,Pasar Tanah Abang,Pasar Taman Puring,Pasar Petak Sembilan,NaN,NaN
2,3,Jakarta,Perpustakaan Nasional,Monas,Masjid Istiqlal,NaN,NaN
3,4,Jakarta,Pulau Tidung,Pulau Bidadari,Pulau Pari,Pulau Pramuka,Pulau Pelangi
4,5,Jakarta,Museum Satria Mandala,Museum Wayang,Museum Bahari Jakarta,Museum Macan (Modern and Contemporary Art in N...,NaN
...,...,...,...,...,...,...,...
95,96,Surabaya,Ekowisata Mangrove Wonorejo,Taman Harmoni Keputih,Taman Kunang-Kunang,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank
96,97,Surabaya,Ciputra Waterpark,Kenjeran Park,Kebun Binatang Surabaya,Food Junction Grand Pakuwon,| Atlantis Land Surabaya
97,98,Surabaya,Museum Kesehatan Dr. Adhyatma,Patung Buddha Empat Rupa,Taman Hiburan Rakyat,Taman Bungkul,Taman Flora Bratang Surabaya
98,99,Surabaya,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank,Surabaya Museum (Gedung Siola),Museum Mpu Tantular,Taman Air Mancur Menari Kenjeran
99,100,Surabaya,Taman Buah Surabaya,Hutan Bambu Keputih,Taman Barunawati,Kebun Bibit Wonorejo,Taman Mundu

In [32]:
paket.columns = ['Paket','Kota','Destinasi 1','Destinasi 2','Destinasi 3','Destinasi 4','Destinasi 5']
paket

,Paket,Kota,Destinasi 1,Destinasi 2,Destinasi 3,Destinasi 4,Destinasi 5
0,1,Jakarta,Pasar Tanah Abang,Taman Ayodya,Museum Tekstil,NaN,NaN
1,2,Jakarta,Pasar Tanah Abang,Pasar Taman Puring,Pasar Petak Sembilan,NaN,NaN
2,3,Jakarta,Perpustakaan Nasional,Monas,Masjid Istiqlal,NaN,NaN
3,4,Jakarta,Pulau Tidung,Pulau Bidadari,Pulau Pari,Pulau Pramuka,Pulau Pelangi
4,5,Jakarta,Museum Satria Mandala,Museum Wayang,Museum Bahari Jakarta,Museum Macan (Modern and Contemporary Art in N...,NaN
...,...,...,...,...,...,...,...
95,96,Surabaya,Ekowisata Mangrove Wonorejo,Taman Harmoni Keputih,Taman Kunang-Kunang,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank
96,97,Surabaya,Ciputra Waterpark,Kenjeran Park,Kebun Binatang Surabaya,Food Junction Grand Pakuwon,| Atlantis Land Surabaya
97,98,Surabaya,Museum Kesehatan Dr. Adhyatma,Patung Buddha Empat Rupa,Taman Hiburan Rakyat,Taman Bungkul,Taman Flora Bratang Surabaya
98,99,Surabaya,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank,Surabaya Museum (Gedung Siola),Museum Mpu Tantular,Taman Air Mancur Menari Kenjeran
99,100,Surabaya,Taman Buah Surabaya,Hutan Bambu Keputih,Taman Barunawati,Kebun Bibit Wonorejo,Taman Mundu

In [34]:
jumlah = len(paket)
jumlah

100

In [35]:
paket.head(10)

,Paket,Kota,Destinasi 1,Destinasi 2,Destinasi 3,Destinasi 4,Destinasi 5
0,1,Jakarta,Pasar Tanah Abang,Taman Ayodya,Museum Tekstil,NaN,NaN
1,2,Jakarta,Pasar Tanah Abang,Pasar Taman Puring,Pasar Petak Sembilan,NaN,NaN
2,3,Jakarta,Perpustakaan Nasional,Monas,Masjid Istiqlal,NaN,NaN
3,4,Jakarta,Pulau Tidung,Pulau Bidadari,Pulau Pari,Pulau Pramuka,Pulau Pelangi
4,5,Jakarta,Museum Satria Mandala,Museum Wayang,Museum Bahari Jakarta,Museum Macan (Modern and Contemporary Art in N...,NaN
5,6,Jakarta,Waterboom PIK (Pantai Indah Kapuk),Jakarta Aquarium dan Safari,SnowBay Waterpark,NaN,NaN
6,7,Jakarta,Alive Museum Ancol,Ocean Ecopark,SnowBay Waterpark,NaN,NaN
7,8,Jakarta,Kota Tua,Museum Bank Indonesia,Monas,Perpustakaan Nasional,Masjid Istiqlal
8,9,Jakarta,Galeri Nasional Indonesia,Museum Seni Rupa dan Kramik,Galeri Indonesia Kaya,NaN,NaN
9,10,Jakarta,Taman Impian Jaya Ancol,Kota Tua,Museum Bank Indonesia,Museum Fatahillah,Museum Wayang

In [36]:
paket.tail(10)

,Paket,Kota,Destinasi 1,Destinasi 2,Destinasi 3,Destinasi 4,Destinasi 5
90,91,Surabaya,Ekowisata Mangrove Wonorejo,Taman Harmoni Keputih,Taman Air Mancur Menari Kenjeran,NaN,NaN
91,92,Surabaya,Taman Kunang-Kunang,Taman Ekspresi Dan Perpustakaan,Taman Air Mancur Menari Kenjeran,NaN,NaN
92,93,Surabaya,Museum TNI AL Loka Jala Crana,Klenteng Sanggar Agung,Museum Sepuluh Nopember Kota Surabaya,Museum Kesehatan Dr. Adhyatma,Taman Hiburan Rakyat
93,94,Surabaya,Taman Buah Surabaya,Taman Pelangi,Hutan Bambu Keputih,Taman Barunawati,Kebun Bibit Wonorejo
94,95,Surabaya,Museum TNI AL Loka Jala Crana,Taman Hiburan Rakyat,Museum De Javasche Bank,Museum Mpu Tantular,NaN
95,96,Surabaya,Ekowisata Mangrove Wonorejo,Taman Harmoni Keputih,Taman Kunang-Kunang,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank
96,97,Surabaya,Ciputra Waterpark,Kenjeran Park,Kebun Binatang Surabaya,Food Junction Grand Pakuwon,| Atlantis Land Surabaya
97,98,Surabaya,Museum Kesehatan Dr. Adhyatma,Patung Buddha Empat Rupa,Taman Hiburan Rakyat,Taman Bungkul,Taman Flora Bratang Surabaya
98,99,Surabaya,Taman Ekspresi Dan Perpustakaan,Museum De Javasche Bank,Surabaya Museum (Gedung Siola),Museum Mpu Tantular,Taman Air Mancur Menari Kenjeran
99,100,Surabaya,Taman Buah Surabaya,Hutan Bambu Keputih,Taman Barunawati,Kebun Bibit Wonorejo,Taman Mundu

In [57]:
import pandas as pd

json = pd.read_json('https://microsoftedge.github.io/Demos/json-dummy-data/64KB.json')
json

,name,language,id,bio,version
0,Adeel Solangi,Sindhi,V59OF92YF627HFY0,Donec lobortis eleifend condimentum. Cras dict...,6.10
1,Afzal Ghaffar,Sindhi,ENTOCR13RSCLZ6KU,"Aliquam sollicitudin ante ligula, eget malesua...",1.88
2,Aamir Solangi,Sindhi,IAKPO3R4761JDRVG,Vestibulum pharetra libero et velit gravida eu...,7.27
3,Abla Dilmurat,Uyghur,5ZVOEPMJUI4MB4EN,Donec lobortis eleifend condimentum. Morbi ac ...,2.53
4,Adil Eli,Uyghur,6VTI8X6LL0MMPJCC,"Vivamus id faucibus velit, id posuere leo. Mor...",6.49
...,...,...,...,...,...
192,KristÃ­n SigurÃ°ardÃ³ttir,Icelandic,ZP5TBBYX6RI2UJ31,Cras dictum dolor lacinia lectus vehicula rutr...,2.80
193,Rohini Vasav,Hindi,UEFML43TCGS04KWM,"Ut accumsan, est vel fringilla varius, purus a...",9.30
194,Sunil Kapoor,Hindi,VY2A0APGVHK5NAW2,"Proin tempus eu risus nec mattis. Ut dictum, l...",8.04
195,Zamokuhle Zulu,isiZulu,XU7BX2F8M5PVZ1EF,Etiam congue dignissim volutpat. Phasellus tin...,8.39
196,Bhupesh Menon,Hindi,0CEPNRDV98KT3ORP,Maecenas tempus neque ut porttitor malesuada. ...,2.69

In [58]:
json.head(10)

,name,language,id,bio,version
0,Adeel Solangi,Sindhi,V59OF92YF627HFY0,Donec lobortis eleifend condimentum. Cras dict...,6.10
1,Afzal Ghaffar,Sindhi,ENTOCR13RSCLZ6KU,"Aliquam sollicitudin ante ligula, eget malesua...",1.88
2,Aamir Solangi,Sindhi,IAKPO3R4761JDRVG,Vestibulum pharetra libero et velit gravida eu...,7.27
3,Abla Dilmurat,Uyghur,5ZVOEPMJUI4MB4EN,Donec lobortis eleifend condimentum. Morbi ac ...,2.53
4,Adil Eli,Uyghur,6VTI8X6LL0MMPJCC,"Vivamus id faucibus velit, id posuere leo. Mor...",6.49
5,Adile Qadir,Uyghur,F2KEU5L7EHYSYFTT,Duis commodo orci ut dolor iaculis facilisis. ...,1.90
6,Abdukerim Ibrahim,Uyghur,LO6DVTZLRK68528I,"Vivamus id faucibus velit, id posuere leo. Nun...",5.90
7,Adil Abro,Sindhi,LJRIULRNJFCNZJAJ,"Etiam malesuada blandit erat, nec ultricies le...",9.32
8,Afonso VilarchÃ¡n,Galician,JMCL0CXNXHPL1GBC,"Fusce eu ultrices elit, vel posuere neque. Mor...",5.21
9,Mark Schembri,Maltese,KU4T500C830697CW,"Nam laoreet, nunc non suscipit interdum, justo...",3.17

In [59]:
json.tail(10)

,name,language,id,bio,version
187,Meena Dubey,Hindi,GCJGYXSPDEFF9BTN,Vestibulum ante ipsum primis in faucibus orci ...,2.95
188,Chandrika Gupta,Hindi,7KFJHS86WKTL6Q12,"Aliquam sollicitudin ante ligula, eget malesua...",5.35
189,Akhilesh Khare,Hindi,ATINHMT01VNMMDCP,Donec congue sapien vel euismod interdum. Susp...,3.68
190,Motsumi Basiang,Setswana,MUELSFQENUOHGBZ3,Cras dictum dolor lacinia lectus vehicula rutr...,5.23
191,Neha Benjaree,Hindi,5VTSZUD0SA9JVL40,Morbi ultricies consequat ligula posuere eleif...,5.73
192,KristÃ­n SigurÃ°ardÃ³ttir,Icelandic,ZP5TBBYX6RI2UJ31,Cras dictum dolor lacinia lectus vehicula rutr...,2.80
193,Rohini Vasav,Hindi,UEFML43TCGS04KWM,"Ut accumsan, est vel fringilla varius, purus a...",9.30
194,Sunil Kapoor,Hindi,VY2A0APGVHK5NAW2,"Proin tempus eu risus nec mattis. Ut dictum, l...",8.04
195,Zamokuhle Zulu,isiZulu,XU7BX2F8M5PVZ1EF,Etiam congue dignissim volutpat. Phasellus tin...,8.39
196,Bhupesh Menon,Hindi,0CEPNRDV98KT3ORP,Maecenas tempus neque ut porttitor malesuada. ...,2.69

In [60]:
ambil = ['language','id','bio','version']

json.drop(ambil, inplace=True, axis = 1)

In [61]:
json.head()

            name
0  Adeel Solangi
1  Afzal Ghaffar
2  Aamir Solangi
3  Abla Dilmurat
4       Adil Eli

In [62]:
total = len(json)
total

197

In [75]:
import pandas as pd

data5 = pd.read_csv('C:/Users/suniantara/Desktop/bootcamp/data/contoh.csv')
data5

   NO     Pengetahuan  Frekuensi  Pengetahuan.1  Frekuensi.1
0   1   Kurang dari 6          0   Lebih dari 6           60
1   2  Kurang dari 11          4  Lebih dari 11           56
2   3  Kurang dari 16         21  Lebih dari 16           39
3   4  Kurang dari 21         33  Lebih dari 21           27
4   5  Kurang dari 26         45  Lebih dari 26           15
5   6  Kurang dari 31         51  Lebih dari 31            9
6   7  Kurang dari 36         55  Lebih dari 36            5
7   8  Kurang dari 41         60  Lebih dari 41            0

In [1]:
import pandas as pd
import numpy as np

json = pd.read_json('https://raw.githubusercontent.com/mediatechid/bootcamp-data-analyst/main/zomato_resto_file1.json')
json

,results_found,restaurants,results_shown,results_start,message,code,status
0,17151.0,"[{'restaurant': {'has_online_delivery': 1, 'ph...",20.0,1.0,NaN,NaN,NaN
1,4748.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
2,13786.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
3,10224.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
4,7039.0,"[{'restaurant': {'has_online_delivery': 0, 'ph...",20.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...
474,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
475,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
476,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
477,NaN,NaN,NaN,NaN,API limit exceeded,440.0,
478,NaN,NaN,NaN,NaN,API limit exceeded,440.0,

In [2]:
def contoh(data):
    if len(data)!=0:
        restaurant_information = data[0]['restaurant']
        restaurant_name = restaurant_information['name']
        return restaurant_name
    else:
        return np.nan

json['restaurants'] = json['restaurants'].apply()

NameError: name 'json' is not defined

In [14]:
for restoran in json['restaurants'].unique():
    print(restoran)

TypeError: unhashable type: 'list'