In [2]:
import pandas as pd
import numpy as np
import scipy.stats as st

url = 'C:/Users/suniantara/Desktop/bootcamp/data/Confidence-intervals-tugas.csv'

data = pd.read_csv(url)
data

,Unnamed: 0,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,Unnamed: 12,Month,SalePrice
0,NaN,52389,1/1/2014,United Kingdom,2152,UK2,Male,11.0,44,10.5,$159.00,0%,2014,1,$159.00
1,NaN,52390,1/1/2014,United States,2230,US15,Male,11.5,44-45,11.0,$199.00,20%,2014,1,$159.20
2,NaN,52391,1/1/2014,Canada,2160,CAN7,Male,9.5,42-43,9.0,$149.00,20%,2014,1,$119.20
3,NaN,52392,1/1/2014,United States,2234,US6,Female,9.5,40,7.5,$159.00,0%,2014,1,$159.00
4,NaN,52393,1/1/2014,United Kingdom,2222,UK4,Female,9.0,39-40,7.0,$159.00,0%,2014,1,$159.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14962,NaN,65773,12/31/2016,United Kingdom,2154,UK2,Male,9.5,42-43,9.0,$139.00,0%,2016,12,$139.00
14963,NaN,65774,12/31/2016,United States,2181,US12,Female,12.0,42-43,10.0,$149.00,0%,2016,12,$149.00
14964,NaN,65775,12/31/2016,Canada,2203,CAN6,Male,10.5,43-44,10.0,$179.00,30%,2016,12,$125.30
14965,NaN,65776,12/31/2016,Germany,2231,GER1,Female,9.5,40,7.5,$199.00,0%,2016,12,$199.00
14966,NaN,65777,12/31/2016,Germany,2156,GER1,Female,6.5,37,4.5,$139.00,10%,2016,12,$125.10

In [3]:
data.columns = data.columns.str.replace('Unnamed: 12','Year')
data = data.drop(data.columns[0], axis = 1)
data

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,Year,Month,SalePrice
0,52389,1/1/2014,United Kingdom,2152,UK2,Male,11.0,44,10.5,$159.00,0%,2014,1,$159.00
1,52390,1/1/2014,United States,2230,US15,Male,11.5,44-45,11.0,$199.00,20%,2014,1,$159.20
2,52391,1/1/2014,Canada,2160,CAN7,Male,9.5,42-43,9.0,$149.00,20%,2014,1,$119.20
3,52392,1/1/2014,United States,2234,US6,Female,9.5,40,7.5,$159.00,0%,2014,1,$159.00
4,52393,1/1/2014,United Kingdom,2222,UK4,Female,9.0,39-40,7.0,$159.00,0%,2014,1,$159.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14962,65773,12/31/2016,United Kingdom,2154,UK2,Male,9.5,42-43,9.0,$139.00,0%,2016,12,$139.00
14963,65774,12/31/2016,United States,2181,US12,Female,12.0,42-43,10.0,$149.00,0%,2016,12,$149.00
14964,65775,12/31/2016,Canada,2203,CAN6,Male,10.5,43-44,10.0,$179.00,30%,2016,12,$125.30
14965,65776,12/31/2016,Germany,2231,GER1,Female,9.5,40,7.5,$199.00,0%,2016,12,$199.00
14966,65777,12/31/2016,Germany,2156,GER1,Female,6.5,37,4.5,$139.00,10%,2016,12,$125.10

In [5]:
data = data.dropna()
data

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,Year,Month,SalePrice
0,52389,1/1/2014,United Kingdom,2152,UK2,Male,11.0,44,10.5,$159.00,0%,2014,1,$159.00
1,52390,1/1/2014,United States,2230,US15,Male,11.5,44-45,11.0,$199.00,20%,2014,1,$159.20
2,52391,1/1/2014,Canada,2160,CAN7,Male,9.5,42-43,9.0,$149.00,20%,2014,1,$119.20
3,52392,1/1/2014,United States,2234,US6,Female,9.5,40,7.5,$159.00,0%,2014,1,$159.00
4,52393,1/1/2014,United Kingdom,2222,UK4,Female,9.0,39-40,7.0,$159.00,0%,2014,1,$159.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14962,65773,12/31/2016,United Kingdom,2154,UK2,Male,9.5,42-43,9.0,$139.00,0%,2016,12,$139.00
14963,65774,12/31/2016,United States,2181,US12,Female,12.0,42-43,10.0,$149.00,0%,2016,12,$149.00
14964,65775,12/31/2016,Canada,2203,CAN6,Male,10.5,43-44,10.0,$179.00,30%,2016,12,$125.30
14965,65776,12/31/2016,Germany,2231,GER1,Female,9.5,40,7.5,$199.00,0%,2016,12,$199.00
14966,65777,12/31/2016,Germany,2156,GER1,Female,6.5,37,4.5,$139.00,10%,2016,12,$125.10

In [12]:
data_2015 = data[data['Year'] == 2015]
pria_2015 = data_2015[data_2015['Gender'] == 'Male']
penjualan_2015 = pria_2015['SalePrice']
penjualan_2015 = penjualan_2015.replace('[\$ ,]', '', regex=True).astype(float)
penjualan_2015

2753    179.0
2754    169.0
2755    116.1
2756    129.0
2757    139.0
        ...
7590    103.2
7592    170.1
7593    179.0
7594    104.3
7597    139.0
Name: SalePrice, Length: 2903, dtype: float64

In [13]:
data_2016 = data[data['Year'] == 2016]
pria_2016 = data_2016[data_2016['Gender'] == 'Male']
penjualan_2016 = pria_2016['SalePrice']
penjualan_2016 = penjualan_2016.replace('[\$ ,]', '', regex=True).astype(float)
penjualan_2016

7601     169.0
7602     134.1
7605     170.1
7608     159.0
7609     199.0
         ...
14958     89.5
14960    189.0
14961    129.0
14962    139.0
14964    125.3
Name: SalePrice, Length: 4394, dtype: float64

In [10]:
# create 90% confidence interval
interval_2015 = st.t.interval(alpha=0.90, df=len(penjualan_2015), loc=np.mean(penjualan_2015), scale=st.sem(penjualan_2015))
interval_2015

C:\Users\suniantara\AppData\Local\Temp\ipykernel_7132\3889974916.py:2: DeprecationWarning: Use of keyword argument `alpha` for method `interval` is deprecated. Use first positional argument or keyword argument `confidence` instead.
  interval_2015 = st.t.interval(alpha=0.90, df=len(penjualan_2015), loc=np.mean(penjualan_2015), scale=st.sem(penjualan_2015))

(144.23238056091108, 146.3430930870384)

In [11]:
# create 90% confidence interval
interval_2016 = st.t.interval(alpha=0.90, df=len(penjualan_2016), loc=np.mean(penjualan_2016), scale=st.sem(penjualan_2016))
interval_2016

C:\Users\suniantara\AppData\Local\Temp\ipykernel_7132\2544376842.py:2: DeprecationWarning: Use of keyword argument `alpha` for method `interval` is deprecated. Use first positional argument or keyword argument `confidence` instead.
  interval_2016 = st.t.interval(alpha=0.90, df=len(penjualan_2016), loc=np.mean(penjualan_2016), scale=st.sem(penjualan_2016))

(142.07658093479708, 143.85523517808187)